#Settings for UI
url = https://www.pivotaltracker.com/
email = jose.rioja.jala@gmail.com
password = Control123
apiToken = 6567a1cddfb558025d450ca59cd4393b

urlApi = https://www.pivotaltracker.com/services/v5
browser = Chrome
proxyHost =
